DB_URI=postgresql+asyncpg://localhost:localhost@localhost:5432/slms
RELOAD=True
PORT=8000
SECRET_KEY=bf1f3868848db6604f723dbcf1ec3175c8c658132eafff282fd7f0a751d291d7
JWT_EXPIRY_MINUTES=60
ALLOWED_ORIGINS=http://localhost:5173
